basedata.ops package
====================

Submodules
----------

basedata.ops.base module
------------------------

.. automodule:: basedata.ops.base
   :members:
   :undoc-members:
   :show-inheritance:

basedata.ops.cols module
------------------------

.. automodule:: basedata.ops.cols
   :members:
   :undoc-members:
   :show-inheritance:

basedata.ops.ids module
-----------------------

.. automodule:: basedata.ops.ids
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: basedata.ops
   :members:
   :undoc-members:
   :show-inheritance:
